<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calculator</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div class="top-section">
				<div class="history"><p id="history-text">HISTORY</p></div>
				<div class="output"><p id="output-text">12345</p></div>
			</div>
			<div class="bottom-section">
				<div class="numbers">
					<div class="number">1</div>
					<div class="number">2</div>
					<div class="number">3</div>
					<div class="number">4</div>
					<div class="number">5</div>
					<div class="number">6</div>
					<div class="number">7</div>
					<div class="number">8</div>
					<div class="number">9</div>
					<div class="bottom-row">
						<div class="zero">0</div>
						<div class="clear">CE</div>
					</div>
				</div>
				<div class="operators">
					<div class="operator" id="plus">+</div>
					<div class="operator" id="minus">-</div>
					<div class="operator" id="multiply">x</div>
					<div class="operator" id="divide">÷</div>
					<div class="operator" id="equals">=</div>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
